services:
  back-end:
    build:
      context: ./back-end
      dockerfile: ./Dockerfile
    image: softy-pinko-back-end:task3
    container_name: softy-pinko-back-end-task3
    ports:
      - 5252:5252
  front-end:
    build:
      context: ./front-end
      dockerfile: ./Dockerfile
    image: softy-pinko-front-end:task3
    container_name: softy-pinko-front-end-task3
    ports:
      - 9000:9000
    depends_on:
      - back-end
